# bc-lis-back

./: docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/bclis/: BclisApplication.java
src/main/java/com/bclis/configuration/: MinioConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/bclis/configuration/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/bclis/configuration/security/filters/: JwtAuthorizationFilter.java
src/main/java/com/bclis/controller/: AuthController.java  CategoryController.java  CommentController.java  ControllerAdvice.java  DocumentController.java  TypeController.java  UserController.java
src/main/java/com/bclis/dto/request/: CategoryDTO.java  CommentCreateDTO.java  CommentStateUpdateDTO.java  CreateUserDTO.java  DocumentCreateDTO.java  DocumentUpdateDTO.java  LoginDTO.java  TypeDTO.java  UpdateUserDTO.java  UserFiltersDto.java
src/main/java/com/bclis/dto/response/: CategoryResponseDTO.java  CommentContentUpdateDTO.java  CommentResponseDTO.java  DocumentResponseDTO.java  ErrorResponseDTO.java  RoleResponseDTO.java  TypeResponseDTO.java  UserCommentResponseDTO.java  UserResponseDTO.java
src/main/java/com/bclis/persistence/entity/: CategoryEntity.java  CommentEntity.java  DocumentCategoryEntity.java  DocumentEntity.java  UserEntity.java
src/main/java/com/bclis/persistence/repository/: CategoryRepository.java  CommentRepository.java  DocumentCategoryRepository.java  DocumentRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/bclis/persistence/specification/: DocumentSpecification.java  UserSpecification.java
src/main/java/com/bclis/security/: SecurityConfig.java
src/main/java/com/bclis/service/: CategoryService.java  CommentService.java  DocumentCategoryService.java  DocumentFilterService.java  DocumentService.java  TypeService.java  UserDetailsServiceImpl.java
src/main/java/com/bclis/utils/constans/: ApiDescription.java
src/main/java/com/bclis/utils/exceptions/: AlreadyExistsException.java  CategoryNotFoundException.java  DependentResourceException.java  FileProcessingException.java  InvalidAttributeException.java  InvalidEmailOrUsernameException.java  InvalidPasswordException.java  InvalidRoleException.java  NotFoundException.java  UnauthorizedModificationException.java
src/main/java/com/bclis/utils/jwt/: JwtUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/test/java/com/bclis/: BclisApplicationTests.java
src/test/java/com/bclis/controller/: CategoryControllerTest.java  UserControllerTest.java
src/test/java/com/bclis/service/: CategoryServiceTest.java  CommentServiceTest.java  TypeServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/bclis/utils/jwt/: JwtUtilsTest.java
src/test/resources/: application-test.properties
