spring.application.name=bclis
server.servlet.context-path=/api/bclis

# Database configuration
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME_PROD}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# JWT
jwt.secret.key=${JWT_SECRET_KEY}
jwt.time.expiration=86400000

# Swagger configuration
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html